# o1-fm-transformation

./: .gitignore  pom.xml
ERICo1fmtransformation_CXP9043318/: pom.xml
o1-common-utils/: pom.xml
o1-engine-ear/: pom.xml
o1-engine-ejb/: pom.xml
o1-engine-ejb/src/main/resources/: ServiceFrameworkConfiguration.properties
o1-engine-ejb/src/test/resources/: log4j.properties  test-mediation-config.xml  test-mediation-config.xsd
o1-fm-handler-code/: pom.xml
o1-fm-handler-code/src/main/resources/: ServiceFrameworkConfiguration.properties
o1-fm-handler-code/src/test/resources/: emptyVip_global.properties  global.properties  log4j2.xml  noVIP_global.properties
o1-fm-handler-code/src/test/resources/model/cfm_miminfo/O1Node/NE-defined/: NE-defined-803483731780.1078181060001.833559454907.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/O1_MED/O1ConnectivityInformation/: O1ConnectivityInformation-1.0.0.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/OSS_TOP/ManagedElement/: ManagedElement-3.0.0.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/OSS_TOP/MeContext/: MeContext-3.0.0.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/OSS_TOP/NodeRoot/: NodeRoot-3.0.0.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/OSS_TOP/SubNetwork/: SubNetwork-3.0.0.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/AlarmList/: AlarmList-2023.2.14.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/HeartbeatControl/: HeartbeatControl-2023.2.14.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/ManagedElement/: ManagedElement-2023.2.14.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/NtfSubscriptionControl/: NtfSubscriptionControl-2023.2.14.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/PerfMetricJob/: PerfMetricJob-2023.2.14.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/ThresholdMonitor/: ThresholdMonitor-2023.2.14.xml
o1-fm-handler-code/src/test/resources/model/dps_primarytype/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/TraceJob/: TraceJob-2023.2.14.xml
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-5gc-nrm-configurable5qiset/: _3gpp-5gc-nrm-configurable5qiset%402022-11-02.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-files/: _3gpp-common-files%402022-09-28.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-fm/: _3gpp-common-fm%402022-10-24.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-managed-element/: _3gpp-common-managed-element%402023-02-14.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-managed-function/: _3gpp-common-managed-function%402023-02-14.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-measurements/: _3gpp-common-measurements%402023-02-18.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-subscription-control/: _3gpp-common-subscription-control%402022-10-20.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-trace/: _3gpp-common-trace%402023-02-18.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-yang-extensions/: _3gpp-common-yang-extensions%402022-10-20.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3a3gpp%3asa5%3a_3gpp-common-yang-types/: _3gpp-common-yang-types%402023-02-14.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3ardns%3acom%3aericsson%3aoammodel%3aericsson-brm/: ericsson-brm%402021-06-08.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3ardns%3acom%3aericsson%3aoammodel%3aericsson-fm/: ericsson-fm%402020-09-17.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3ardns%3acom%3aericsson%3aoammodel%3aericsson-pm/: ericsson-pm%402021-03-15.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3ardns%3acom%3aericsson%3aoammodel%3aericsson-swm/: ericsson-swm%402020-10-14.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3ardns%3acom%3aericsson%3aoammodel%3aericsson-system-ext-aum/: ericsson-system-ext-aum%402021-07-08.yang
o1-fm-handler-code/src/test/resources/model/net_yang/urn%3ardns%3acom%3aericsson%3aoammodel%3aericsson-yang-types/: ericsson-yang-types%402021-05-10.yang
o1-fm-handler-code/src/test/resources/model/oss_capability/global/: OSS_TOP.xml
o1-fm-handler-code/src/test/resources/model/oss_targetversion/NODE%3aO1Node/: OSS-defined-1.0.xml
o1-fm-handler-ear/: pom.xml
o1-fm-handler-ear/src/main/resources/: assembly_eap7.xml
o1-fm-mediation-flow-tests/: pom.xml
o1-fm-mediation-flow-tests/src/test/resources/: log4j2.xml
o1-fm-transformation-jar/: pom.xml
o1-fm-transformation-jar/src/main/resources/: o1-mediation-config.xml  o1-mediation-config.xsd
o1-fm-transformation-jar/src/main/resources/transformer/: enums.xml  transformer-config.xml
o1-heartbeat-api/: pom.xml
o1-heartbeat-ejb/: pom.xml
ves-integration-tests/: README.md  docker-compose.yml  pom.xml  wait-for
ves-integration-tests/jms-consumer/: Dockerfile  pom.xml
ves-integration-tests/jms-consumer/src/main/resources/: consumer.properties
ves-integration-tests/mongo/: Dockerfile
ves-integration-tests/ves-generator/: Dockerfile
ves-integration-tests/ves-testsuite/: pom.xml
ves-sdo-collector/: Dockerfile  pom.xml  standalone-enm.xml
ves-sdo-collector/src/main/resources/: CommonEventFormat_30.2.1_ONAP.json
ves-sdo-collector/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ves-sdo-collector/src/test/resources/: log4j.properties
(+450 files in other folders)
