<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    ********************************************************************************************** -->
    <!-- NOTE: PLEASE USE THE LATEST VERSION OF INTEGRATION POM.XML OR THE ONE YOU WANT TO REFERENCE
    TO -->
    <!--
    ********************************************************************************************** -->

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.oss.mediation.fm</groupId>
    <artifactId>o1-fm-transformation</artifactId>
    <version>1.14.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>o1-fm-transformation-jar</module>
        <module>o1-common-utils</module>
        <module>o1-engine-api</module>
        <module>o1-engine-ejb</module>
        <module>o1-engine-ear</module>
        <module>o1-heartbeat-api</module>
        <module>o1-heartbeat-ejb</module>
        <module>o1-heartbeat-ear</module>
        <module>o1-support-cbp-oi-fm-transformation-jar</module>
        <module>o1-fm-handler-code</module>
        <module>o1-fm-handler-ear</module>
        <module>o1-fm-mediation-flow-tests</module>
        <module>ves-sdo-collector</module>
        <module>ves-integration-tests</module>
        <module>ERICo1fmtransformation_CXP9043318</module>
    </modules>

    <properties>
        <ejb.version>3.1</ejb.version>
        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm/o1-fm-transformation[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.fm/o1-fm-transformation
        </ericsson.scm.url>
        <iso.ERICdpsruntimeimpl_CXP9030468>2.118.2</iso.ERICdpsruntimeimpl_CXP9030468>
        <iso.ERICnetconfsessionapi_CXP9032052>1.21.4</iso.ERICnetconfsessionapi_CXP9032052>
        <iso.ERICserviceframework4_CXP9037454>4.41.1</iso.ERICserviceframework4_CXP9037454>
        <json.version>20231013</json.version>
        <mediation-sdk-bom>LATEST</mediation-sdk-bom>
        <sonar.coverage.exclusions>**/*Constants.java</sonar.coverage.exclusions>
        <version-snmp-fm-engine-transformer>1.98.1</version-snmp-fm-engine-transformer>
        <version.cdi-test-support>1.1.373</version.cdi-test-support>
        <version.cglib>3.2.5</version.cglib>
        <version.codehaus-gmaven>1.4</version.codehaus-gmaven>
        <version.codehaus-gmavenplus>1.4</version.codehaus-gmavenplus>
        <version.commons-collections>3.2.2</version.commons-collections>
        <version.commons-collections4>4.4</version.commons-collections4>
        <version.commons-jelly>1.0.1</version.commons-jelly>
        <version.commons-lang>3.9</version.commons-lang>
        <version.ERICfmcommon_CXP9033222>1.24.1</version.ERICfmcommon_CXP9033222>
        <version.fmmediationeventmodel.jar>1.51.2</version.fmmediationeventmodel.jar>
        <version.glassfish>3.1.3</version.glassfish>
        <version.groovy>2.4.8</version.groovy>
        <version.hamcrest>1.3</version.hamcrest>
        <version.jackson-provider>4.0.0.Beta5</version.jackson-provider>
        <version.jacoco-maven>0.8.4</version.jacoco-maven>
        <version.jboss-jakartaee>1.0.1.Final</version.jboss-jakartaee>
        <version.jboss.jee.spec>1.0.3.Final</version.jboss.jee.spec>
        <version.logback>1.4.11</version.logback>
        <version.lombok>1.18.24</version.lombok>
        <version.maven-compiler>3.1</version.maven-compiler>
        <version.maven-ear-plugin>3.3.0</version.maven-ear-plugin>
        <version.maven-ejb>2.3</version.maven-ejb>
        <version.maven-ejb-version>3.1</version.maven-ejb-version>
        <version.maven-exec>1.6.0</version.maven-exec>
        <version.maven-failsafe>3.0.0-M5</version.maven-failsafe>
        <version.maven-surefire>3.0.0-M5</version.maven-surefire>
        <version.maven-war>3.2.3</version.maven-war>
        <version.mockito>2.0.2-beta</version.mockito>
        <version.modeling.bom>21.15.18</version.modeling.bom>
        <version.objenesis>3.3</version.objenesis>
        <version.slf4j>1.7.5</version.slf4j>
        <version.snmp.connector>1.6.1</version.snmp.connector>
        <version.spock>1.3-groovy-2.4</version.spock>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-jakartaee-8.0</artifactId>
            <version>${version.jboss-jakartaee}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${iso.ERICserviceframework4_CXP9037454}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.netconf</groupId>
                <artifactId>netconf-session-api-jar</artifactId>
                <version>${iso.ERICnetconfsessionapi_CXP9032052}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                <artifactId>data-persistence-service-bom</artifactId>
                <version>${iso.ERICdpsruntimeimpl_CXP9030468}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.nms.mediation</groupId>
                <artifactId>mediation-sdk-bom</artifactId>
                <version>${mediation-sdk-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.util.netconf</groupId>
                <artifactId>cba-netconf-mediation-api</artifactId>
                <version>${iso.ERICnetconfresourceadapter_CXP9031608}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.adapter</groupId>
                <artifactId>netconf-resource-adapter-api</artifactId>
                <version>1.5.4</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly</artifactId>
                <version>${version.commons-jelly}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.fm</groupId>
                <artifactId>o1-engine-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.fm</groupId>
                <artifactId>o1-common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.fm</groupId>
                <artifactId>fm-common-event-buffering-jar</artifactId>
                <version>${version.ERICfmcommon_CXP9033222}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.adapter</groupId>
                <artifactId>snmp-connector-api</artifactId>
                <version>${version.snmp.connector}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.mediation.fm</groupId>
                <artifactId>snmp-fm-engine-transformer</artifactId>
                <version>${version-snmp-fm-engine-transformer}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${version.jboss.jee.spec}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${version.groovy}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${version.spock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cds</groupId>
                <artifactId>cdi-test-support</artifactId>
                <version>${version.cdi-test-support}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${version.glassfish}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${version.jackson-provider}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${version.cglib}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${version.objenesis}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven-failsafe}</version>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire}</version>
                    <configuration>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <argLine>@{argLine} -Xmx512m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.maven-ejb}</version>
                    <configuration>
                        <ejbVersion>${version.maven-ejb-version}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${version.codehaus-gmaven}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco-maven}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>generate-code-coverage-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${version.codehaus-gmavenplus}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.maven-ear-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.maven-exec}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/o1-fm-transformation/latest</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/o1-fm-transformation/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

</project>
