java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://ves-sdo-collector:8080
java.naming.security.principal=guest
java.naming.security.credentials=guest
connection.factory=jms/RemoteConnectionFactory
queue.name="java:/jms/queue/O1FmNotifications-amq"
wildfly.user=guest
wildfly.pass=guest