<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ericsson.oss.mediation.fm</groupId>
        <artifactId>o1-fm-transformation</artifactId>
        <version>1.14.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICo1fmtransformation_CXP9043318</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>[o1-fm-transformation] CXP module</name>
    <packaging>${rpm.packaging}</packaging>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <comp-name>ericsson</comp-name>
        <install-path-war>/ericsson/3pp/jboss/standalone/deployments</install-path-war>
        <media.category>service</media.category>
        <o1-fm-transformation-module>o1-fm-transformation-jar</o1-fm-transformation-module>
        <o1-mediation-install-path>o1/mediation/o1-mediation-config</o1-mediation-install-path>
        <o1-support-cbp-oi-fm-transformation-module>o1-support-cbp-oi-fm-transformation-jar
        </o1-support-cbp-oi-fm-transformation-module>
        <publish_artifact>true</publish_artifact>
        <rpm-root>opt</rpm-root>
        <rpm-root-transformation>etc/opt</rpm-root-transformation>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <snmp-mediation-install-path>snmp/mediation/snmp-mediation-config</snmp-mediation-install-path>
        <ves-sdo.name>ves-sdo-collector</ves-sdo.name>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${o1-fm-transformation-module}</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${o1-support-cbp-oi-fm-transformation-module}</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.fm</groupId>
            <artifactId>o1-fm-handler-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.fm</groupId>
            <artifactId>o1-engine-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.fm</groupId>
            <artifactId>o1-heartbeat-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <mappings>
                        <mapping>
                            <directory>
                                /${rpm-root-transformation}/${comp-name}/${o1-mediation-install-path}
                            </directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-username}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/${o1-mediation-install-path}</location>
                                </source>
                            </sources>
                            <dependency>
                                <includes>
                                    <include>
                                        ${project.parent.groupId}:${o1-fm-transformation-module}
                                    </include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>
                                /${rpm-root-transformation}/${comp-name}/${snmp-mediation-install-path}
                            </directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-username}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/${snmp-mediation-install-path}</location>
                                </source>
                            </sources>
                            <dependency>
                                <includes>
                                    <include>
                                        ${project.parent.groupId}:${o1-support-cbp-oi-fm-transformation-module}
                                    </include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>${install-path-war}</directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-username}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/${install-path-war}</location>
                                </source>
                            </sources>
                            <dependency>
                                <includes>
                                    <include>${project.parent.groupId}:${ves-sdo.name}</include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>${vm.install-path}</directory>
                            <filemode>550</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>com.ericsson.oss.mediation.fm:o1-fm-handler-ear</include>
                                    <include>com.ericsson.oss.mediation.fm:o1-engine-ear</include>
                                    <include>com.ericsson.oss.mediation.fm:o1-heartbeat-ear</include>
                                </includes>
                            </dependency>
                        </mapping>
                    </mappings>
                    <group />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy o1-fm-transformation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${o1-fm-transformation-module}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${o1-mediation-install-path}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${o1-support-cbp-oi-fm-transformation-module}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${snmp-mediation-install-path}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${ves-sdo.name}</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${install-path-war}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.3.0</version>
                <configuration>
                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <!-- Build fails for critical vulnerabilities -->
                    <failBuildOnCVSS>9</failBuildOnCVSS>
                    <suppressionFiles>
                        <suppressionFile>${project.parent.basedir}/owasp-dependency-check-suppression.xml
                        </suppressionFile>
                    </suppressionFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
