<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ericsson.oss.mediation.fm</groupId>
        <artifactId>o1-fm-transformation</artifactId>
        <version>1.14.1-SNAPSHOT</version>
    </parent>
    <artifactId>o1-fm-transformation-jar</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>[${project.parent.artifactId}] JAR module</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.mediation.fm</groupId>
            <artifactId>snmp-fm-engine-transformer</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-jelly</groupId>
                    <artifactId>commons-jelly-tags-fmt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-jelly</groupId>
                    <artifactId>commons-jelly-tags-junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-jelly</groupId>
                    <artifactId>commons-jelly-tags-log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.adapter</groupId>
            <artifactId>snmp-connector-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jelly</groupId>
            <artifactId>commons-jelly</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/transformer</directory>
                <targetPath>transformer</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/mibs</directory>
                <targetPath>mibs</targetPath>
            </resource>
        </resources>
    </build>

</project>
